<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业3 模拟alert</title>
</head>
<body>

</body>
<script>
let style = `
<style>
    .modal-container {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }

    .modal-mask {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.5;
    }

    .modal-alert {
        margin: 0 auto;
        width: 500px;
        opacity: 1;
    }

    .vertical-center {
        top: 50%;
        position: relative;
        transform: translateY(-50%);
    }

    .modal-alert-box {
        width: 500px;
        padding: 20px;
        background: rgb(255, 255, 255);
        display: block;
        border-radius: 5px;
    }

    .alert-line {
        text-align: center;
    }

    .alert-line .title {
        color: #595959;
        font-size: 30px;
        text-align: center;
        font-weight: 600;
        text-transform: none;
        position: relative;
        margin: 0 0 .4em;
        padding: 0;
        display: block;
        word-wrap: break-word;
    }

    .alert-line .text {
        font-size: 18px;
        text-align: center;
        font-weight: 300;
        position: relative;
        float: none;
        margin: 0;
        padding: 0;
        line-height: normal;
        color: #545454;
        word-wrap: break-word;
    }

    .alert-line button {
        border: 0;
        border-radius: 3px;
        box-shadow: none;
        color: #fff;
        cursor: pointer;
        font-size: 17px;
        font-weight: 500;
        margin: 15px 5px 0;
        padding: 10px 32px;
        background: lightskyblue;
    }
</style>
`
let body = `
    <input id="gua-input" type="button" value="试一试">
    <template id="DIYalert">
        <div class="modal-container">
            <div class="modal-mask"></div>
            <div class="modal-alert vertical-center">
                <div class="modal-alert-box">
                    <div class="alert-line alert-title"><span class="title"></span></div>
                    <div class="alert-line alert-text"><span class="text"></span></div>
                    <div class="alert-line btn-line"></div>
                </div>
            </div>
        </div>
    </template>`

const e = selector => document.querySelector(selector)

const log = console.log.bind(console)

class GuaAlert {
    constructor(title, actions, button) {
        this.init(actions)
        this.title.innerText = title || ''
        this.button.innerHTML = button || `
    <button data-id="alert-cancel">Cancel</button>
    `

    }

    init(actions) {
        this.actions = actions
        this.template = e('#DIYalert').content
        this.alertContainer = this.template.querySelector('.modal-container').cloneNode(true)
        this.title = this.alertContainer.querySelector('.title')
        this.alertText = this.alertContainer.querySelector('.alert-text')
        this.renderActions()
        this.button = this.alertContainer.querySelector('.btn-line')
        this.destroy()
    }

    renderActions() {
        let text = this.alertContainer.querySelector('.text')
        let html = text.cloneNode(true)
        text.remove()
        for (let e of this.actions) {
            let h = html.cloneNode(true)
            h.innerText = e
            h.dataset.id = 'text'
            this.alertText.insertAdjacentElement('beforeend', h)
        }
    }

    destroy() {
        this.alertContainer.addEventListener('click', (event) => {
            let self = event.target
            if (self.dataset.id === 'text') {
                let value = self.innerText
                log('用户选择了, ', value)
                this.remove()
            } else if (self.dataset.id === 'alert-cancel') {
                log('用户点了 cancel 取消输入')
                this.remove()
            }
        })
    }

    remove() {
        this.alertContainer.remove()
    }

    insert() {
        let body = document.querySelector('body')
        body.insertAdjacentElement('beforeend', this.alertContainer)
    }
}

const _main = () => {
    e('body').innerHTML = body
    e('head').insertAdjacentHTML('beforeend', style)
    let b = e('#gua-input')
    b.addEventListener('click', () => {
        // log('点击了', event.target)
        let actions = [
            '吃瓜',
            '睡觉',
            '休息',
        ]
        let guaAlert = new GuaAlert('输入框', actions)
        guaAlert.insert()
    })
}

_main()
</script>
</html>
