<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
<script type="text/javascript">
    'use strict';
    let style = `
    <style>
    .modal-container {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }

    .modal-mask {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.5;
    }

    .modal-alert {
        margin: 0 auto;
        width: 500px;
        opacity: 1;
    }

    .vertical-center {
        top: 50%;
        position: relative;
        transform: translateY(-50%);
    }

    .modal-alert-box {
        width: 500px;
        padding: 20px;
        background: rgb(255, 255, 255);
        display: block;
        border-radius: 5px;
    }

    .alert-line {
        text-align: center;
    }

    .alert-line .title {
        color: #595959;
        font-size: 30px;
        text-align: center;
        font-weight: 600;
        text-transform: none;
        position: relative;
        margin: 0 0 .4em;
        padding: 0;
        display: block;
        word-wrap: break-word;
    }

    .alert-line .text {
        font-size: 18px;
        text-align: center;
        font-weight: 300;
        position: relative;
        float: none;
        margin: 0;
        padding: 0;
        line-height: normal;
        color: #545454;
        word-wrap: break-word;
        border: 0;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 2px;
    }

    .alert-line button {
        border: 0;
        border-radius: 3px;
        box-shadow: none;
        color: #fff;
        cursor: pointer;
        font-size: 17px;
        font-weight: 500;
        margin: 15px 5px 0;
        padding: 10px 32px;
        background: lightskyblue;
    }
    .alert-line.alert-text {
        display: flex;
        justify-content: space-around;
    }
    </style>
    `
    let body = `
    <input id="gua-input" type="button" value="试一试">
    <template id="DIYalert">
        <div class="modal-container">
            <div class="modal-mask"></div>
            <div class="modal-alert vertical-center">
        <div class="modal-alert-box">
        <div class="alert-line alert-title"><span class="title"></span></div>
        <div class="alert-line alert-text"><input class="text"></div>
        <div class="alert-line btn-line"></div>
        </div>
        </div>
        </div>
        </template>`

    const e = selector => document.querySelector(selector)

    const log = console.log.bind(console)

    class GuaAlert {
        constructor(title, text, callback, button) {
            this.init()
            this.title.innerText = title || ''
            this.text.innerText = text || ''
            this.button.innerHTML = button || `
            <button data-id="alert-cancel">Cancel</button>
            <button data-id="alert-ok">OK</button>
            `
        }

        init() {
            this.template = e('#DIYalert').content
            this.alertContainer = this.template.querySelector('.modal-container').cloneNode(true)
            this.title = this.alertContainer.querySelector('.title')
            this.text = this.alertContainer.querySelector('.text')
            this.button = this.alertContainer.querySelector('.btn-line')
            this.destroy()
        }

        destroy() {
            this.alertContainer.addEventListener('click', (event) => {
                let self = event.target
                if (self.dataset.id === 'alert-ok') {
                    let value = this.text.value
                    log('输入了数据, ', value)
                    this.alertContainer.remove()
                    this.text.value = ''
                } else if (self.dataset.id === 'alert-cancel') {
                    log('用户点了 cancel 取消输入')
                    this.text.value = ''
                    this.alertContainer.remove()
                }
            })
        }

        insert() {
            let body = document.querySelector('body')
            body.insertAdjacentElement('beforeend', this.alertContainer)
        }
    }

    const _main = () => {
        e('body').innerHTML = body
        e('head').insertAdjacentHTML('beforeend', style)
        let b = e('#gua-input')
        let guaAlert = new GuaAlert('输入框', '')
        b.addEventListener('click', () => {
            // log('点击了', event.target)
            guaAlert.insert()
            // 由于html为模板clone，按照callback = (r, value) => {
            //     if (r) {
            //         log('输入了数据, ', value)
            //     } else {
            //         log('用户点了 cancel 取消输入')
            //     }
            // 无法来提前获取value
            // 所以使用在class内部自行实现
        })
    }

    _main()

    log('this', this)
</script>

<script type="text/javascript">
    'use strict';
    log('this === window', this === window); // true
    var foo = function() {
        log('foo', this === window);
        log('foo this:',this);
    };
    foo();
    log('******window*****')
    window.foo();
</script>

</html>
